# -*- coding: utf-8 -*-
__author__ = 'imressed'
"""Альберт и Бернард только что познакомились с Шерил. Они хотят знать, когда у неё день рождения.
Шерил предложила им десять возможных дат:
15 мая, 16 мая, 19 мая, 17 июня, 18 июня, 14 июля, 16 июля, 14 августа, 15 августа и 17 августа.
Затем Шерил сказала Альберту месяц своего рождения, а Бернарду — день. После этого состоялся диалог.

Альберт: Я не знаю, когда у Шерил день рождения, но я знаю, что Бернард тоже не знает.
Бернард: Поначалу я не знал, когда у Шерил день рождения, но знаю теперь.
Альберт: Теперь я тоже знаю, когда у Шерил день рождения.

Когда у Шерил день рождения?
"""

days = [14, 15, 16, 17, 18, 19]
month = [5,6,7,8]
matrix = [[0,0,1,1],[1,0,0,1],[1,0,1,0],[0,1,0,1],[0,1,0,0],[1,0,0,0]]
summ = [0,0,0,0]

#отсеять все месяцы, где уникальный день.
for m in matrix:
    if sum(m) == 1:
        to_del = m.index(1)
        for r in matrix:
            r[to_del] = 0


for m in matrix:
    if sum(m) != 1:
        matrix[matrix.index(m)] = []



for m in matrix:
    for elem in m:
        index = m.index(elem)
        summ[m.index(elem)] += elem
print (summ)


result_month = summ.index(1)
result_day = 0

for m in matrix:
    if result_month in m:
        if m[result_month] == 1:
            result_day = matrix.index(m)

print('Шерил родилась {0} числа, {1} месяца'.format(days[result_day], month[result_month]))


